{
    "manifest_version": "1.0.20",
    "title": "Nexmax",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles-nexmax.jpg",
            "source": "templates\/global.json",
            "preview_url": "http:\/\/nexmax.pandastock.net",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home 1",
            "screenshot": "screenshots\/home-1.jpg",
            "source": "templates\/home-1.json",
            "preview_url": "http:\/\/nexmax.pandastock.net\/template-kit\/home-1\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home 2",
            "screenshot": "screenshots\/home-2.jpg",
            "source": "templates\/home-2.json",
            "preview_url": "http:\/\/nexmax.pandastock.net\/template-kit\/home-2\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Sponsor",
            "screenshot": "screenshots\/sponsor.jpg",
            "source": "templates\/sponsor.json",
            "preview_url": "http:\/\/nexmax.pandastock.net\/template-kit\/sponsor\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Our Game",
            "screenshot": "screenshots\/our-game.jpg",
            "source": "templates\/our-game.json",
            "preview_url": "http:\/\/nexmax.pandastock.net\/template-kit\/our-game\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Game",
            "screenshot": "screenshots\/single-game.jpg",
            "source": "templates\/single-game.json",
            "preview_url": "http:\/\/nexmax.pandastock.net\/template-kit\/single-game\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Our Team",
            "screenshot": "screenshots\/our-team.jpg",
            "source": "templates\/our-team.json",
            "preview_url": "http:\/\/nexmax.pandastock.net\/template-kit\/our-team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Match",
            "screenshot": "screenshots\/match.jpg",
            "source": "templates\/match.json",
            "preview_url": "http:\/\/nexmax.pandastock.net\/template-kit\/match\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About Us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us.json",
            "preview_url": "http:\/\/nexmax.pandastock.net\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Our Event",
            "screenshot": "screenshots\/our-event.jpg",
            "source": "templates\/our-event.json",
            "preview_url": "http:\/\/nexmax.pandastock.net\/template-kit\/our-event\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "404 Error",
            "screenshot": "screenshots\/404-error.jpg",
            "source": "templates\/404-error.json",
            "preview_url": "http:\/\/nexmax.pandastock.net\/template-kit\/404-error\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Tab - Single Game",
            "screenshot": "screenshots\/tab-single-game.jpg",
            "source": "templates\/tab-single-game.json",
            "preview_url": "http:\/\/nexmax.pandastock.net\/template-kit\/tab-single-game\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "http:\/\/nexmax.pandastock.net\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "http:\/\/nexmax.pandastock.net\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor",
            "version": "3.4.5",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Happy Elementor Addons",
            "version": "3.2.2",
            "file": "happy-elementor-addons\/plugin.php",
            "author": "weDevs"
        },
        {
            "name": "Jeg Elementor Kit",
            "version": "2.0.1",
            "file": "jeg-elementor-kit\/jeg-elementor-kit.php",
            "author": "Jegstudio"
        }
    ],
    "images": [
        {
            "filename": "two-gamers-in-dark-room.jpg",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/two-gamers-in-dark-room-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/sponsor.json",
                    "name": "Sponsor"
                },
                {
                    "source": "templates\/our-game.json",
                    "name": "Our Game"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/match.json",
                    "name": "Match"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 172886,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-78V5XLC"
        },
        {
            "filename": "trophy.png",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/trophy.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 6351,
            "dimensions": [
                128,
                128
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "puzzle-piece.png",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/puzzle-piece.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 4886,
            "dimensions": [
                128,
                128
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "happy-multiracial-cybersport-team-smiling-at-camera-after-esport-tournament-e1634182156599.jpg",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/happy-multiracial-cybersport-team-smiling-at-camera-after-esport-tournament-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/sponsor.json",
                    "name": "Sponsor"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 170997,
            "dimensions": [
                1500,
                1001
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-2V6FN3Z"
        },
        {
            "filename": "01.jpg",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/01.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/our-event.json",
                    "name": "Our Event"
                }
            ],
            "filesize": 256960,
            "dimensions": [
                750,
                423
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/gaming-youtube-thumbnails-pack-30-KUXC6MQ"
        },
        {
            "filename": "03.jpg",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/03.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 205378,
            "dimensions": [
                750,
                423
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/gaming-youtube-thumbnails-pack-30-KUXC6MQ"
        },
        {
            "filename": "mockup.jpg",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/mockup-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/our-game.json",
                    "name": "Our Game"
                },
                {
                    "source": "templates\/single-game.json",
                    "name": "Single Game"
                }
            ],
            "filesize": 97247,
            "dimensions": [
                1500,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/panda-gaming-sport-and-esport-logo-template-5F4T2F"
        },
        {
            "filename": "02.jpg",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/02.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/our-event.json",
                    "name": "Our Event"
                }
            ],
            "filesize": 186176,
            "dimensions": [
                750,
                423
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/gaming-youtube-thumbnails-pack-30-KUXC6MQ"
        },
        {
            "filename": "Paladin.jpg",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/Paladin-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/our-game.json",
                    "name": "Our Game"
                },
                {
                    "source": "templates\/single-game.json",
                    "name": "Single Game"
                }
            ],
            "filesize": 57635,
            "dimensions": [
                1000,
                667
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/paladin-e-sports-logo-EBQLYX"
        },
        {
            "filename": "JPG-e1634182194711.jpg",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/JPG-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/our-game.json",
                    "name": "Our Game"
                },
                {
                    "source": "templates\/single-game.json",
                    "name": "Single Game"
                }
            ],
            "filesize": 163346,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/owl-esport-logo-A6FTR4D"
        },
        {
            "filename": "Cover.jpg",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/Cover-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/our-game.json",
                    "name": "Our Game"
                },
                {
                    "source": "templates\/single-game.json",
                    "name": "Single Game"
                }
            ],
            "filesize": 231041,
            "dimensions": [
                2340,
                1560
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/mascot-esport-logo-5DXTFT8"
        },
        {
            "filename": "logo-3.png",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/logo-3.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/sponsor.json",
                    "name": "Sponsor"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/match.json",
                    "name": "Match"
                }
            ],
            "filesize": 137691,
            "dimensions": [
                600,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/spaceman-esport-logo-C4G2972"
        },
        {
            "filename": "logo-1.png",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/logo-1.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/match.json",
                    "name": "Match"
                }
            ],
            "filesize": 109713,
            "dimensions": [
                600,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/tiger-esport-mascot-esport-logo-MZZVZNL"
        },
        {
            "filename": "logo-7.png",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/logo-7.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/sponsor.json",
                    "name": "Sponsor"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/match.json",
                    "name": "Match"
                }
            ],
            "filesize": 216000,
            "dimensions": [
                600,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/attacker-esport-mascot-logo-39L7TYM"
        },
        {
            "filename": "logo-4.png",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/logo-4.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/sponsor.json",
                    "name": "Sponsor"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/match.json",
                    "name": "Match"
                }
            ],
            "filesize": 138932,
            "dimensions": [
                600,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/eagle-esport-mascot-logo-EHKFHB6"
        },
        {
            "filename": "logo-6.png",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/logo-6.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/sponsor.json",
                    "name": "Sponsor"
                },
                {
                    "source": "templates\/match.json",
                    "name": "Match"
                }
            ],
            "filesize": 192862,
            "dimensions": [
                600,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/warrior-esport-mascot-logo-XNB74XT"
        },
        {
            "filename": "logo-8.png",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/logo-8.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/sponsor.json",
                    "name": "Sponsor"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/match.json",
                    "name": "Match"
                }
            ],
            "filesize": 191873,
            "dimensions": [
                600,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/viking-esport-gudtemp-R5A5R43"
        },
        {
            "filename": "logo-2.png",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/logo-2.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/sponsor.json",
                    "name": "Sponsor"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/match.json",
                    "name": "Match"
                }
            ],
            "filesize": 179580,
            "dimensions": [
                600,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/paladin-e-sports-logo-EBQLYX"
        },
        {
            "filename": "team-of-four-professional-cybersport-gamers-wearing-headphones-e1634182165734.jpg",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/team-of-four-professional-cybersport-gamers-wearing-headphones-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/sponsor.json",
                    "name": "Sponsor"
                },
                {
                    "source": "templates\/our-game.json",
                    "name": "Our Game"
                },
                {
                    "source": "templates\/single-game.json",
                    "name": "Single Game"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/match.json",
                    "name": "Match"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/our-event.json",
                    "name": "Our Event"
                }
            ],
            "filesize": 151819,
            "dimensions": [
                1500,
                1001
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-6P6XJ7J"
        },
        {
            "filename": "eSportGaming-Front.png",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/eSportGaming-Front-800x480.png",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                }
            ],
            "filesize": 77515,
            "dimensions": [
                1125,
                675
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/streamer-esports-gaming-business-card-MEEWYJN"
        },
        {
            "filename": "logo-5.png",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/logo-5.png",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/match.json",
                    "name": "Match"
                }
            ],
            "filesize": 149683,
            "dimensions": [
                600,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/warrior-esport-mascot-logo-XNB74XT"
        },
        {
            "filename": "two-young-happy-professional-cyber-sport-gamers-giving-fist-bump-e1634182161145.jpg",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/two-young-happy-professional-cyber-sport-gamers-giving-fist-bump-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/sponsor.json",
                    "name": "Sponsor"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 149216,
            "dimensions": [
                1500,
                1001
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-EW7B2E3"
        },
        {
            "filename": "team-of-five-successful-young-e-sports-clubbers-making-pile-of-hands.jpg",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/team-of-five-successful-young-e-sports-clubbers-making-pile-of-hands-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/sponsor.json",
                    "name": "Sponsor"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 207760,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-ZJ8U92L"
        },
        {
            "filename": "esports-player-concentrated-on-game.jpg",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/esports-player-concentrated-on-game-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/sponsor.json",
                    "name": "Sponsor"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 235553,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-ER8FX72"
        },
        {
            "filename": "rear-view-of-a-focused-african-guy-professional-gamer-wearing-headphones-e1634182170409.jpg",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/rear-view-of-a-focused-african-guy-professional-gamer-wearing-headphones-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/sponsor.json",
                    "name": "Sponsor"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 144713,
            "dimensions": [
                1500,
                1001
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-HSPH8A4"
        },
        {
            "filename": "logo-9.png",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/logo-9.png",
            "templates": [
                {
                    "source": "templates\/single-game.json",
                    "name": "Single Game"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 132356,
            "dimensions": [
                446,
                456
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/spaceman-esport-logo-C4G2972"
        },
        {
            "filename": "hover-team.png",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/hover-team.png",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 24890,
            "dimensions": [
                360,
                430
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "a-team-of-professional-cyber-sportmans-SMNZUJQ.jpg",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/a-team-of-professional-cyber-sportmans-SMNZUJQ-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 91740,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-SMNZUJQ"
        },
        {
            "filename": "a-team-of-professional-cyber-sportmans-52G3BWD.jpg",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/a-team-of-professional-cyber-sportmans-52G3BWD-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 159705,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-52G3BWD"
        },
        {
            "filename": "portrait-of-a-young-asian-guy-wearing-headphones-l-N3ZWYZE.jpg",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/portrait-of-a-young-asian-guy-wearing-headphones-l-N3ZWYZE-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 110765,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-N3ZWYZE"
        },
        {
            "filename": "young-confident-caucasian-guy-male-cyber-sport-gam-VSG6FMA.jpg",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/young-confident-caucasian-guy-male-cyber-sport-gam-VSG6FMA-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 126647,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-VSG6FMA"
        },
        {
            "filename": "portrait-of-a-happy-teenage-mixed-race-girl-female-7W5GHBQ.jpg",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/portrait-of-a-happy-teenage-mixed-race-girl-female-7W5GHBQ-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 101076,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-7W5GHBQ"
        },
        {
            "filename": "Trophy2-e1632630556477.png",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/Trophy2-e1632630556477.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 150713,
            "dimensions": [
                640,
                640
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-0556477"
        },
        {
            "filename": "Trophy-e1632630507439.png",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/Trophy-e1632630507439.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 153414,
            "dimensions": [
                640,
                640
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-0507439"
        },
        {
            "filename": "Trophy3-e1632630534294.png",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/Trophy3-e1632630534294.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 163512,
            "dimensions": [
                640,
                640
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-0534294"
        },
        {
            "filename": "teenage-boy-wearing-headset-gaming-at-home-using-dual-computer-screens-e1634182177463.jpg",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/teenage-boy-wearing-headset-gaming-at-home-using-dual-computer-screens-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 199173,
            "dimensions": [
                1500,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-H7KRH7S"
        },
        {
            "filename": "videogame-streamer-losing-videogame-competition-e1634182198382.jpg",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/videogame-streamer-losing-videogame-competition-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/404-error.json",
                    "name": "404 Error"
                }
            ],
            "filesize": 140289,
            "dimensions": [
                1500,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-YLAU9AC"
        },
        {
            "filename": "PSD.png",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/PSD.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 170421,
            "dimensions": [
                500,
                584
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/owl-esport-logo-A6FTR4D"
        },
        {
            "filename": "BG-Header-Logo.png",
            "thumbnail_url": "http:\/\/nexmax.pandastock.net\/wp-content\/uploads\/2021\/10\/BG-Header-Logo.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 31615,
            "dimensions": [
                220,
                220
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        }
    ]
}